index.pug
doctype html
html(lang="en")
  head    
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href!="https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display&display=swap")    
    link(rel="stylesheet", href="styles.css")
    title Gnarly grid cards
  body

    - function makeText() { 
    - const lorem = 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veritatis eaque necessitatibus, explicabo vero hic, perspiciatis unde minus error consectetur, quos sunt officiis ad repellendus pariatur eligendi tempora praesentium tenetur';
    - const loremArray = lorem.split(' ');
    - const amountOfText = Math.floor(Math.random() * (30 - 10) + 10);
    - const text = loremArray.slice(0, amountOfText);
    - return text.join(' ') + '.';
    - }

    ol.cards__container(title="Blog entries")
      - for (let i = 1; i <= 4; i++)
        li.card
          .card__thumb
            img.animate(src=`./assets/img-${i}.png`)
          .card__content
            h3.card__title Card Title #{i}
            p.card__text #{makeText()}
            a.card__btn(aria-label=`Read more about Card Title ${i}`, href="#")
              img(src="./assets/arrow-right-solid.svg", alt="")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display&display=swap">
    <link rel="stylesheet" href="styles.css">
    <title>Gnarly grid cards</title>
  </head>
  <body>
    <ol class="cards__container" title="Blog entries">
      <li class="card">
        <div class="card__thumb"><img class="animate" src="./assets/img-1.png"></div>
        <div class="card__content">
          <h3 class="card__title">Card Title 1</h3>
          <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veritatis eaque necessitatibus, explicabo vero hic, perspiciatis unde minus error consectetur, quos sunt officiis.</p><a class="card__btn" aria-label="Read more about Card Title 1" href="#"><img src="./assets/arrow-right-solid.svg" alt=""></a>
        </div>
      </li>
      <li class="card">
        <div class="card__thumb"><img class="animate" src="./assets/img-2.png"></div>
        <div class="card__content">
          <h3 class="card__title">Card Title 2</h3>
          <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veritatis eaque necessitatibus, explicabo vero hic, perspiciatis unde minus error consectetur, quos sunt.</p><a class="card__btn" aria-label="Read more about Card Title 2" href="#"><img src="./assets/arrow-right-solid.svg" alt=""></a>
        </div>
      </li>
      <li class="card">
        <div class="card__thumb"><img class="animate" src="./assets/img-3.png"></div>
        <div class="card__content">
          <h3 class="card__title">Card Title 3</h3>
          <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veritatis eaque necessitatibus, explicabo vero hic, perspiciatis unde minus error consectetur,.</p><a class="card__btn" aria-label="Read more about Card Title 3" href="#"><img src="./assets/arrow-right-solid.svg" alt=""></a>
        </div>
      </li>
      <li class="card">
        <div class="card__thumb"><img class="animate" src="./assets/img-4.png"></div>
        <div class="card__content">
          <h3 class="card__title">Card Title 4</h3>
          <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veritatis eaque necessitatibus, explicabo vero hic, perspiciatis unde minus error consectetur, quos sunt officiis ad repellendus pariatur eligendi tempora praesentium.</p><a class="card__btn" aria-label="Read more about Card Title 4" href="#"><img src="./assets/arrow-right-solid.svg" alt=""></a>
        </div>
      </li>
    </ol>
  </body>
</html>
